{
  "name": "sm-waveform",
  "version": "0.1.0",
  "description": "Generate waveform data with ffmpeg",
  "keywords": [
    "streammachine"
  ],
  "license": "MIT",
  "homepage": "https://github.com/StreamMachine/sm-waveform/",
  "author": "Eric Richardson <e@ewr.is>",
  "repository": {
    "type": "git",
    "url": "https://github.com/StreamMachine/sm-waveform.git"
  },
  "main": "./build/index.js",
  "scripts": {
    "start": "node ./build/main.js",
    "dev": "backpack dev",
    "build": "backpack build",
    "test": "NODE_ENV=test jest"
  },
  "dependencies": {
    "fluent-ffmpeg": "^2.0.1",
    "lodash": "^4.17.10",
    "pcm": "^1.0.3"
  },
  "devDependencies": {
    "@types/express": "^4.0.34",
    "awesome-typescript-loader": "^3.0.0-beta.18",
    "babel-jest": "^18.0.0",
    "backpack-core": "^0.7.0",
    "express": "^4.14.0",
    "jest-cli": "^18.1.0",
    "supertest": "^2.0.1",
    "typescript": "^2.1.5"
  },
  "jest": {
    "testEnvironment": "node",
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx)$"
    ],
    "globals": {
      "__DEV__": true
    }
  }
}
